DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mongodb

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE_PORT=false

PORT=3000

ENVIRONMENT=develop

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=test1234

JWT_SECRET=sOmeRandomSecret19278575
NEWS_API=